{
  "name": "levelmeup",
  "version": "0.1.12",
  "description": "Level Me Up Scotty! An intro to Node.js databases via a set of self-guided workshops.",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/levelmeup.git"
  },
  "scripts": {
    "test": "workshopper-adventure-test",
    "fetch-horse": "./scripts/fetch_horse.js"
  },
  "license": "MIT",
  "dependencies": {
    "after": "~0.8.1",
    "diff": "^3.0.1",
    "echomunge": "~0.2.0",
    "is-stream": "^1.1.0",
    "level": "^1.4.0",
    "level-sublevel": "^6.6.1",
    "lodash.sample": "^4.2.1",
    "lodash.shuffle": "^4.2.0",
    "multilevel": "^7.3.0",
    "workshopper-adventure": "^4.3.1",
    "readable-stream": "^2.1.5",
    "rimraf": "~2.5.4",
    "through2": "^2.0.1",
    "through2-map": "^2.0.0",
  },
  "devDependencies": {
    "workshopper-adventure-test": "^1.0.0"
  },
  "bin": {
    "levelmeup": "./bin/levelmeup"
  },
  "preferGlobal": true
}
